<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Tab fx:id="profileTab" text="Profile" xmlns:fx="http://javafx.com/fxml" fx:controller="com.spyone.search.SearchController">
  <content>
    <AnchorPane id="heatTab" prefHeight="267.0" prefWidth="378.0">
      <children>
        <HBox prefHeight="23.0" spacing="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
        <HBox spacing="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
        <TableView layoutX="170.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0">
          <columns>
            <TableColumn prefWidth="75.0" text="Column X" />
            <TableColumn prefWidth="75.0" text="Column X" />
          </columns>
        </TableView>
      </children>
    </AnchorPane>
  </content>
</Tab>
